// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import sql "database/sql"

// IDb is an autogenerated mock type for the IDb type
type IDb struct {
	mock.Mock
}

// Prepare provides a mock function with given fields: _a0
func (_m *IDb) Prepare(_a0 string) (*sql.Stmt, error) {
	ret := _m.Called(_a0)

	var r0 *sql.Stmt
	if rf, ok := ret.Get(0).(func(string) *sql.Stmt); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*sql.Stmt)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
