// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import db "bluefield/url-shortener/db"
import mock "github.com/stretchr/testify/mock"
import model "bluefield/url-shortener/model"

// IDbContext is an autogenerated mock type for the IDbContext type
type IDbContext struct {
	mock.Mock
}

// FindLink provides a mock function with given fields: _a0
func (_m *IDbContext) FindLink(_a0 string) (*db.Link, error) {
	ret := _m.Called(_a0)

	var r0 *db.Link
	if rf, ok := ret.Get(0).(func(string) *db.Link); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*db.Link)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindLinks provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *IDbContext) FindLinks(_a0 string, _a1 string, _a2 uint, _a3 uint) (*[]db.Link, error) {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 *[]db.Link
	if rf, ok := ret.Get(0).(func(string, string, uint, uint) *[]db.Link); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*[]db.Link)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, uint, uint) error); ok {
		r1 = rf(_a0, _a1, _a2, _a3)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTargetUrlByHash provides a mock function with given fields: linkHash
func (_m *IDbContext) GetTargetUrlByHash(linkHash string) (string, error) {
	ret := _m.Called(linkHash)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(linkHash)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(linkHash)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InitContext provides a mock function with given fields:
func (_m *IDbContext) InitContext() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpsertLink provides a mock function with given fields: _a0
func (_m *IDbContext) UpsertLink(_a0 model.Link) (bool, error) {
	ret := _m.Called(_a0)

	var r0 bool
	if rf, ok := ret.Get(0).(func(model.Link) bool); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.Link) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
