// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ILinksCacheStorage is an autogenerated mock type for the ILinksCacheStorage type
type ILinksCacheStorage struct {
	mock.Mock
}

// DeleteUrl provides a mock function with given fields: hash
func (_m *ILinksCacheStorage) DeleteUrl(hash string) {
	_m.Called(hash)
}

// GetUrl provides a mock function with given fields: hash
func (_m *ILinksCacheStorage) GetUrl(hash string) (string, bool) {
	ret := _m.Called(hash)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(hash)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(string) bool); ok {
		r1 = rf(hash)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// SetUrl provides a mock function with given fields: hash, targetUrl
func (_m *ILinksCacheStorage) SetUrl(hash string, targetUrl string) {
	_m.Called(hash, targetUrl)
}
