// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import model "bluefield/url-shortener/model"
import url "net/url"

// IShortLinkGenerator is an autogenerated mock type for the IShortLinkGenerator type
type IShortLinkGenerator struct {
	mock.Mock
}

// GenerateShortUrl provides a mock function with given fields: _a0
func (_m *IShortLinkGenerator) GenerateShortUrl(_a0 *model.Link) (*url.URL, error) {
	ret := _m.Called(_a0)

	var r0 *url.URL
	if rf, ok := ret.Get(0).(func(*model.Link) *url.URL); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*url.URL)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*model.Link) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
