// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import db "bluefield/url-shortener/db"

import mock "github.com/stretchr/testify/mock"
import model "bluefield/url-shortener/model"
import url "net/url"

// IUrlShortenerManager is an autogenerated mock type for the IUrlShortenerManager type
type IUrlShortenerManager struct {
	mock.Mock
}

// DbContext provides a mock function with given fields:
func (_m *IUrlShortenerManager) DbContext() db.IDbContext {
	ret := _m.Called()

	var r0 db.IDbContext
	if rf, ok := ret.Get(0).(func() db.IDbContext); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(db.IDbContext)
		}
	}

	return r0
}

// GenerateShortUrl provides a mock function with given fields: _a0
func (_m *IUrlShortenerManager) GenerateShortUrl(_a0 *model.Link) (*url.URL, error) {
	ret := _m.Called(_a0)

	var r0 *url.URL
	if rf, ok := ret.Get(0).(func(*model.Link) *url.URL); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*url.URL)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*model.Link) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetDbContext provides a mock function with given fields: ctx
func (_m *IUrlShortenerManager) SetDbContext(ctx db.IDbContext) {
	_m.Called(ctx)
}
